<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 1000px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#item1{
  grid-column: 1/span 5;
  /* grid-row: 1/ span 2; */
  grid-row: 1;
}

#item2{
  grid-column: 1;
  grid-row: 2/span 2;
}

#item3{
  grid-column: 2/span 4;
  grid-row: 2/span 2;
}

#item4{
  grid-column: 1/span 5;
  grid-row: 4;
}
</style>
</head>
<body>

<h1>Grid Elements</h1>

<div class="grid-container">
  <div class="grid-item" id="item1">1</div>
  <div class="grid-item" id="item2">2</div>
  <div class="grid-item" id="item3">3</div>
  <div class="grid-item" id="item4">4</div>
  <!-- <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div> -->
  <!-- <div class="grid-item">10</div> -->
</div>

</body>
</html>
